<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAuswählen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSelect"
        android:textSize="30sp"
        android:enabled="false"
        />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"/>
        <!--android:onClick="onItemClick"-->



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/hintergrund"
        android:contentDescription="@string/my_image_description"
        />


</LinearLayout>