<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSelect"
        android:textSize="30sp"
        android:clickable="false"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice">

        <!--
        <CheckedTextView
            android:id="@+id/fotos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/first"
            android:textSize="20sp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second"
            android:textSize="20sp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/third"
            android:textSize="20sp" />
        -->
    </ListView>


    <!--
    RadioButtons 3x
    ImageView
    -->

</LinearLayout>